<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block head %}
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>
        <title>{% block title %}{% endblock %} - My Webpage</title>
    {% endblock %}
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
               <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/base">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/calculator">Calculator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/result">Result</a>
                </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </div>
</nav>


<div id="content">{% block content %}{% endblock %}</div>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Home Page</title>

    <style>

        h1 {
            margin-top: 30px;
            font-family: Rockwell;
        }

        body {
            margin: 30px;
            font-family: Verdana;
            background-color: darkslategrey;
            color: white;

        }

        .my-container {
            padding: 50px;
        }

        .my-row {
            height: auto;
            font-size: 16px;
            padding: 20px;
        }

        .my-col {
            height: auto;
            padding: 5px;
        }


        .navbar {
            display: flex;
            align-items: center;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;

        }

        #footer {
            bottom: 2px;
            height: 40px;
            margin-top: 40px;
            text-align: center;
            vertical-align: middle;
            width: 100%;
        }
        .carousel-caption{
            font-family: Garamond, serif;

        }
    </style>


</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" style="background-color:aliceblue">
    <div class="container-fluid">
        <a class="navbar-brand">
            <img src="images/world.svg" alt="Logo Image" width="50" height="50">
            Python for Beginners
        </a>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <img src="images/python.jpg" alt="Python image" class="img-fluid">
            <p style="font-size: 8px"> [Image.from Kevin Ku September 5,2017 https://www.pexels.com/photo/data-codes-through-eyeglasses-577585/] </p>
        </div>
    </div>
</div>

<div class="container my-container">
    <div class="row my-row">
        <div class="col col-sm-6 my-col">
            <h3><i><strong>About</strong></i></h3>
            Calculation is simple. Please use the calculator program for the following: addition, subtraction,
            division, and multiplication.
        </div>
    </div>
    <div class="row my-row">
        <div class="col col-sm-6 my-col">
            <p>

            </p>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<div id="footer">
    {% block footer %}
        &copy; Copyright 2021 by <a href="#">Samantha Moran</a>.
    {% endblock %}
</div>
</body>
</html>